{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "handler.js",
  "scripts": {
    "dev": "nodemon --exec \"serverless offline start\" -e 'extensions,to,watch,for,example,js,elm,hs,py'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fookie": "^0.7.3",
    "serverless": "^2.64.1",
    "serverless-offline": "^8.2.0",
    "sha512": "^0.0.1"
  }
}
