{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "author": "umudik",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "fookie-cache": "^0.0.13",
    "fookie-server": "^0.0.42",
    "jsonwebtoken": "^8.5.1",
    "sha512": "^0.0.1"
  }
}
